# Programación 201

### Ejercicio 1

Carga los datos desde el archivo `netflixtitles.csv` , que puedes encontrar en la carpeta `data`, en un *dataframe*. Este conjunto de datos recoje información sobre películas y séries de TV de Netflix (https://www.kaggle.com/shivamb/netflix-shows) hasta el 2019.  

Muestra el número de filas del *dataframe* y los nombres de las columnas.

*Consideraciones:*

*  Muestra únicamente la información pedida en el enunciado.

In [93]:
# Respuesta
# Importamos las librerías

import pandas as pd
import numpy as np

In [37]:
# Cargamos los datos del archivo csv en un dataframe

df_netflix = pd.read_csv('netflix_titles.csv')

In [31]:
# Observamos el dataframe

df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [4]:
# Mostramos el número de filas

print('El número de filas es: ',len(df_netflix.index))

El número de filas es:  6234

In [8]:
# Mostramos los nombres de las columnas

print('Los nombres de las columnas son: ', list(df_netflix))

Los nombres de las columnas son:  ['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added', 'release_year', 'rating', 'duration', 'listed_in', 'description']

### Ejercicio 2

Agrupa los datos cargados en el ejercicio 1 por **año** y, para cada año, muestra el número total de películas (*Movies*) y series de TV (*TV Show*) por separado. 

**Nota:** Al Notebook de teoría hemos visto cómo calcular la media de una agrupación de datos. Para resolver este ejercicio necesitarás investigar cómo contar (*count*) todos los valores de una columna en una agrupación. Te puede ser de utilidad la función [aggregate](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html) de pandas, la que nos permite aplicar diferentes funciones a una columna en un ```groupby```.

In [20]:
# Respuesta
# Observamos la parte que nos interesa del dataframe

df_netflix[['release_year', 'type']]

      release_year     type
0             2019    Movie
1             2016    Movie
2             2013  TV Show
3             2016  TV Show
4             2017    Movie
...            ...      ...
6229          2015  TV Show
6230          2016  TV Show
6231          2016    Movie
6232          2013  TV Show
6233          2003  TV Show

[6234 rows x 2 columns]

In [28]:
# Agrupamos por año y por tipo (serie o película)

df_netflix_groupedby_year = df_netflix.groupby(['release_year', 'type'])


# Utilizamos la función 'aggregate' para contar los elementos por los que hemos agrupado

df_netflix_groupedby_year.aggregate('count')

                      show_id  title  director  cast  country  date_added  \
release_year type
1925         TV Show        1      1         0     0        0           1
1942         Movie          2      2         2     1        2           2
1943         Movie          3      3         3     0        3           3
1944         Movie          3      3         3     1        3           3
1945         Movie          3      3         3     1        3           3
...                       ...    ...       ...   ...      ...         ...
2018         TV Show      417    417        28   360      360         416
2019         Movie        400    400       377   355      350         400
             TV Show      443    443        26   390      377         443
2020         Movie          6      6         6     6        5           6
             TV Show       19     19         2    17       13          19

                      rating  duration  listed_in  description
release_year type
1925         TV Show       1         1          1            1
1942         Movie         2         2          2            2
1943         Movie         3         3          3            3
1944         Movie         3         3          3            3
1945         Movie         3         3          3            3
...                      ...       ...        ...          ...
2018         TV Show     417       417        417          417
2019         Movie       400       400        400          400
             TV Show     443       443        443          443
2020         Movie         6         6          6            6
             TV Show      19        19         19           19

[115 rows x 10 columns]

In [36]:
# Utilizo un for...loop para mostrar los resultados de series y películas reproducidas cada año

for name,group in df_netflix_groupedby_year:
    if name[1] == 'TV Show':
        print ('En',name[0],'se reprodujeron',len(group), 'series.')
    if name[1] == 'Movie':
        print ('En',name[0],'se reprodujeron',len(group), 'peliculas.')

En 1925 se reprodujeron 1 series.
En 1942 se reprodujeron 2 peliculas.
En 1943 se reprodujeron 3 peliculas.
En 1944 se reprodujeron 3 peliculas.
En 1945 se reprodujeron 3 peliculas.
En 1946 se reprodujeron 2 peliculas.
En 1946 se reprodujeron 1 series.
En 1947 se reprodujeron 1 peliculas.
En 1954 se reprodujeron 1 peliculas.
En 1955 se reprodujeron 1 peliculas.
En 1956 se reprodujeron 1 peliculas.
En 1958 se reprodujeron 2 peliculas.
En 1959 se reprodujeron 1 peliculas.
En 1960 se reprodujeron 4 peliculas.
En 1962 se reprodujeron 3 peliculas.
En 1963 se reprodujeron 1 series.
En 1964 se reprodujeron 1 peliculas.
En 1965 se reprodujeron 2 peliculas.
En 1966 se reprodujeron 1 peliculas.
En 1967 se reprodujeron 2 peliculas.
En 1967 se reprodujeron 1 series.
En 1968 se reprodujeron 3 peliculas.
En 1968 se reprodujeron 1 series.
En 1969 se reprodujeron 2 peliculas.
En 1970 se reprodujeron 1 peliculas.
En 1971 se reprodujeron 3 peliculas.
En 1972 se reprodujeron 3 peliculas.
En 1972 se reprodujeron 1 series.
En 1973 se reprodujeron 9 peliculas.
En 1974 se reprodujeron 7 peliculas.
En 1974 se reprodujeron 1 series.
En 1975 se reprodujeron 5 peliculas.
En 1976 se reprodujeron 7 peliculas.
En 1977 se reprodujeron 4 peliculas.
En 1977 se reprodujeron 1 series.
En 1978 se reprodujeron 7 peliculas.
En 1979 se reprodujeron 6 peliculas.
En 1979 se reprodujeron 1 series.
En 1980 se reprodujeron 7 peliculas.
En 1981 se reprodujeron 6 peliculas.
En 1981 se reprodujeron 1 series.
En 1982 se reprodujeron 11 peliculas.
En 1983 se reprodujeron 9 peliculas.
En 1984 se reprodujeron 8 peliculas.
En 1985 se reprodujeron 7 peliculas.
En 1985 se reprodujeron 1 series.
En 1986 se reprodujeron 8 peliculas.
En 1986 se reprodujeron 2 series.
En 1987 se reprodujeron 5 peliculas.
En 1988 se reprodujeron 11 peliculas.
En 1988 se reprodujeron 2 series.
En 1989 se reprodujeron 10 peliculas.
En 1989 se reprodujeron 1 series.
En 1990 se reprodujeron 12 peliculas.
En 1990 se reprodujeron 3 series.
En 1991 se reprodujeron 14 peliculas.
En 1991 se reprodujeron 1 series.
En 1992 se reprodujeron 14 peliculas.
En 1992 se reprodujeron 2 series.
En 1993 se reprodujeron 16 peliculas.
En 1993 se reprodujeron 3 series.
En 1994 se reprodujeron 13 peliculas.
En 1994 se reprodujeron 1 series.
En 1995 se reprodujeron 15 peliculas.
En 1995 se reprodujeron 2 series.
En 1996 se reprodujeron 14 peliculas.
En 1996 se reprodujeron 3 series.
En 1997 se reprodujeron 27 peliculas.
En 1997 se reprodujeron 4 series.
En 1998 se reprodujeron 23 peliculas.
En 1998 se reprodujeron 3 series.
En 1999 se reprodujeron 17 peliculas.
En 1999 se reprodujeron 4 series.
En 2000 se reprodujeron 28 peliculas.
En 2000 se reprodujeron 3 series.
En 2001 se reprodujeron 30 peliculas.
En 2001 se reprodujeron 4 series.
En 2002 se reprodujeron 35 peliculas.
En 2002 se reprodujeron 3 series.
En 2003 se reprodujeron 35 peliculas.
En 2003 se reprodujeron 8 series.
En 2004 se reprodujeron 40 peliculas.
En 2004 se reprodujeron 9 series.
En 2005 se reprodujeron 51 peliculas.
En 2005 se reprodujeron 12 series.
En 2006 se reprodujeron 59 peliculas.
En 2006 se reprodujeron 9 series.
En 2007 se reprodujeron 60 peliculas.
En 2007 se reprodujeron 11 series.
En 2008 se reprodujeron 87 peliculas.
En 2008 se reprodujeron 20 series.
En 2009 se reprodujeron 87 peliculas.
En 2009 se reprodujeron 34 series.
En 2010 se reprodujeron 111 peliculas.
En 2010 se reprodujeron 38 series.
En 2011 se reprodujeron 100 peliculas.
En 2011 se reprodujeron 36 series.
En 2012 se reprodujeron 125 peliculas.
En 2012 se reprodujeron 58 series.
En 2013 se reprodujeron 177 peliculas.
En 2013 se reprodujeron 60 series.
En 2014 se reprodujeron 213 peliculas.
En 2014 se reprodujeron 75 series.
En 2015 se reprodujeron 363 peliculas.
En 2015 se reprodujeron 154 series.
En 2016 se reprodujeron 593 peliculas.
En 2016 se reprodujeron 237 series.
En 2017 se reprodujeron 682 peliculas.
En 2017 se reprodujeron 277 series.
En 2018 se reprodujeron 646 peliculas.
En 2018 se reprodujeron 417 series.
En 2019 se reprodujeron 400 peliculas.
En 2019 se reprodujeron 443 series.
En 2020 se reprodujeron 6 peliculas.
En 2020 se reprodujeron 19 series.

### Ejercicio 3

Muestra las películas estrenadas el _2019_ que tienen una duración superior a _100_ minutos. 

**Nota:** Al Notebook de teoría hemos visto operaciones básicas de filtrado. Para resolver este ejercicio necesitarás investigar cómo aplicar condiciones más complejas. 

**Nota 2:** Los valores de la columna de duración (*duration*) son strings, ya que combinan números y letras. Por lo tanto, se tienen que transformar a int una vez se haya construido el subset de datos de películas. Te puede ser de utilidad la función [astype](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html) de pandas.

In [38]:
# Respuesta
# Dividimos la cadena del campo 'duration' por el primer espacio que aparezca, entre el número (duración de la película o temporadas de la serie) y la cadena ('min' or 'Season')

df_netflix.duration= df_netflix.duration.str.partition(' ')[0]

df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [39]:
# Convertimos la columna 'duration' en 'integer' para poder comprarla con el número 100

df_netflix.duration = df_netflix.duration.astype(int)

In [40]:
# Creamos el subset solamente con los datos que nos interesan y observamos los datos

df_netflix_peliculas = df_netflix[['type', 'title', 'release_year', 'duration']]

df_netflix_peliculas

,type,title,release_year,duration
0,Movie,Norm of the North: King Sized Adventure,2019,90
1,Movie,Jandino: Whatever it Takes,2016,94
2,TV Show,Transformers Prime,2013,1
3,TV Show,Transformers: Robots in Disguise,2016,1
4,Movie,#realityhigh,2017,99
...,...,...,...,...
6229,TV Show,Red vs. Blue,2015,13
6230,TV Show,Maron,2016,4
6231,Movie,Little Baby Bum: Nursery Rhyme Friends,2016,60
6232,TV Show,A Young Doctor's Notebook and Other Stories,2013,2
6233,TV Show,Friends,2003,10

In [41]:
# Filtramos por tipo (película), año de estreno (2019) y duración (+100 min)

df_netflix_peliculas_2019 = df_netflix_peliculas[(df_netflix_peliculas.type == 'Movie') & (df_netflix_peliculas.release_year == 2019) & (df_netflix_peliculas.duration > 100)]

df_netflix_peliculas_2019

       type                            title  release_year  duration
35    Movie                       Article 15          2019       125
57    Movie                The World We Make          2019       108
102   Movie        In the Shadow of the Moon          2019       116
109   Movie                           Malaal          2019       133
119   Movie             Oh! Baby (Malayalam)          2019       146
...     ...                              ...           ...       ...
5347  Movie  Ek Ladki Ko Dekha Toh Aisa Laga          2019       120
5359  Movie                    Music Teacher          2019       102
5365  Movie                     The Ruthless          2019       111
5385  Movie    HOMECOMING: A film by Beyoncé          2019       138
5469  Movie                              706          2019       118

[134 rows x 4 columns]

### Ejercicio 4

Queremos buscar aquellos países donde se estrenaron más de 10 películas al año. Debes mostrar por pantalla el **año**, el **nombre del país** y el **número total de películas** estrenadas en el año correspondiente.

**Nota**: Además del contenido de los notebooks de teoría, puedes utilizar lo que has aprendido haciendo el ejercicio 2.

In [42]:
# Respuesta
# Visualizamos la parte del dataframe que nos interesa

df_netflix[['release_year', 'country', 'type']]

      release_year                                   country     type
0             2019  United States, India, South Korea, China    Movie
1             2016                            United Kingdom    Movie
2             2013                             United States  TV Show
3             2016                             United States  TV Show
4             2017                             United States    Movie
...            ...                                       ...      ...
6229          2015                             United States  TV Show
6230          2016                             United States  TV Show
6231          2016                                       NaN    Movie
6232          2013                            United Kingdom  TV Show
6233          2003                             United States  TV Show

[6234 rows x 3 columns]

In [47]:
# Agrupamos por año, por país y por tipo

df_netflix_year_country = df_netflix.groupby(['release_year', 'country', 'type'])

df_netflix_year_country.aggregate('count')

                                                    show_id  title  director  \
release_year country                       type
1942         United States                 Movie          2      2         2
1943         United States                 Movie          3      3         3
1944         United States                 Movie          2      2         2
             United States, United Kingdom Movie          1      1         1
1945         United States                 Movie          3      3         3
...                                                     ...    ...       ...
2020         Mexico                        Movie          1      1         1
             Spain                         Movie          1      1         1
             United Kingdom                TV Show        1      1         0
             United States                 Movie          2      2         2
                                           TV Show        8      8         0

                                                    cast  date_added  rating  \
release_year country                       type
1942         United States                 Movie       1           2       2
1943         United States                 Movie       0           3       3
1944         United States                 Movie       0           2       2
             United States, United Kingdom Movie       1           1       1
1945         United States                 Movie       1           3       3
...                                                  ...         ...     ...
2020         Mexico                        Movie       1           1       1
             Spain                         Movie       1           1       1
             United Kingdom                TV Show     1           1       1
             United States                 Movie       2           2       2
                                           TV Show     7           8       8

                                                    duration  listed_in  \
release_year country                       type
1942         United States                 Movie           2          2
1943         United States                 Movie           3          3
1944         United States                 Movie           2          2
             United States, United Kingdom Movie           1          1
1945         United States                 Movie           3          3
...                                                      ...        ...
2020         Mexico                        Movie           1          1
             Spain                         Movie           1          1
             United Kingdom                TV Show         1          1
             United States                 Movie           2          2
                                           TV Show         8          8

                                                    description
release_year country                       type
1942         United States                 Movie              2
1943         United States                 Movie              3
1944         United States                 Movie              2
             United States, United Kingdom Movie              1
1945         United States                 Movie              3
...                                                         ...
2020         Mexico                        Movie              1
             Spain                         Movie              1
             United Kingdom                TV Show            1
             United States                 Movie              2
                                           TV Show            8

[1524 rows x 9 columns]

In [83]:
# Mostramos por pantalla el año, el nombre del país y el número total de películas estrenadas en el año correspondiente
# Iteramos mediante un for...loop por el subset agrupado
# Filtramos por películas y que se estrenasen más de 10 en el año

for name, group in df_netflix_year_country:
    if name[2] == 'Movie':
        if len(group) > 10:
            print(f'En el año {name[0]} se estrenaron en {name[1]} {len(group)} películas')

En el año 1997 se estrenaron en United States 17 películas
En el año 1998 se estrenaron en United States 12 películas
En el año 2000 se estrenaron en United States 14 películas
En el año 2001 se estrenaron en United States 13 películas
En el año 2002 se estrenaron en United States 12 películas
En el año 2003 se estrenaron en United States 14 películas
En el año 2004 se estrenaron en India 13 películas
En el año 2004 se estrenaron en United States 11 películas
En el año 2005 se estrenaron en India 17 películas
En el año 2005 se estrenaron en United States 16 películas
En el año 2006 se estrenaron en India 17 películas
En el año 2006 se estrenaron en United States 24 películas
En el año 2007 se estrenaron en India 13 películas
En el año 2007 se estrenaron en United States 23 películas
En el año 2008 se estrenaron en India 24 películas
En el año 2008 se estrenaron en United States 28 películas
En el año 2009 se estrenaron en India 24 películas
En el año 2009 se estrenaron en United States 29 películas
En el año 2010 se estrenaron en India 31 películas
En el año 2010 se estrenaron en United States 25 películas
En el año 2011 se estrenaron en India 26 películas
En el año 2011 se estrenaron en United States 30 películas
En el año 2012 se estrenaron en India 33 películas
En el año 2012 se estrenaron en United States 40 películas
En el año 2013 se estrenaron en India 44 películas
En el año 2013 se estrenaron en United States 52 películas
En el año 2014 se estrenaron en India 38 películas
En el año 2014 se estrenaron en United Kingdom 13 películas
En el año 2014 se estrenaron en United States 59 películas
En el año 2015 se estrenaron en India 53 películas
En el año 2015 se estrenaron en Spain 11 películas
En el año 2015 se estrenaron en United Kingdom 18 películas
En el año 2015 se estrenaron en United States 104 películas
En el año 2016 se estrenaron en Canada 15 películas
En el año 2016 se estrenaron en India 66 películas
En el año 2016 se estrenaron en Mexico 13 películas
En el año 2016 se estrenaron en Spain 14 películas
En el año 2016 se estrenaron en United Kingdom 35 películas
En el año 2016 se estrenaron en United States 185 películas
En el año 2017 se estrenaron en Canada 20 películas
En el año 2017 se estrenaron en India 99 películas
En el año 2017 se estrenaron en Spain 18 películas
En el año 2017 se estrenaron en United Kingdom 36 películas
En el año 2017 se estrenaron en United States 260 películas
En el año 2018 se estrenaron en Canada 18 películas
En el año 2018 se estrenaron en India 79 películas
En el año 2018 se estrenaron en South Korea 11 películas
En el año 2018 se estrenaron en Spain 23 películas
En el año 2018 se estrenaron en United Kingdom 26 películas
En el año 2018 se estrenaron en United States 219 películas
En el año 2019 se estrenaron en India 49 películas
En el año 2019 se estrenaron en Spain 11 películas
En el año 2019 se estrenaron en United Kingdom 11 películas
En el año 2019 se estrenaron en United States 160 películas

### Ejercicio 5

Crea una copia del dataframe original añadiendo una nueva columna que nos indicará por cada fila la duración de la película. Definimos tres niveles:

- **short** : si la duración es inferior a 90 minutos. 
- **medium** : si la duración está entre 90 y 150 minutos.
- **long** : si la duración es superior a 150 minutos.

Muestra por pantalla aquellas filas que correspondan a una duración corta ( _short_ ). 

**Nota:** pandas nos ofrece principalmente tres maneras de añadir nuevas columnas a un dataframe existente. Cualquiera de las tres formas son válidas para resolver este ejercicio. Podéis buscar en Internet cómo añadir columnas a un dataframe de pandas, ya que la documentación presenta los tres métodos de forma separada.

In [88]:
# Respuesta
# Creamos un nuevo dataframe solamente con las películas

new_df_netflix = df_netflix.drop(df_netflix[df_netflix.type == 'TV Show'].index)

new_df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99,Comedies,When nerdy high schooler Dani finally attracts...
6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60,Stand-Up Comedy,Fabrizio Copano takes audience participation t...
...,...,...,...,...,...,...,...,...,...,...,...,...
5577,80085438,Movie,Frank and Cindy,G.J. Echternkamp,NaN,United States,"April 1, 2016",2007,TV-MA,70,Documentaries,Frank was a rising pop star when he married Ci...
5578,80085439,Movie,Frank and Cindy,G.J. Echternkamp,"Rene Russo, Oliver Platt, Johnny Simmons, Jane...",United States,"April 1, 2016",2015,R,102,"Comedies, Dramas, Independent Movies",A student filmmaker vengefully turns his camer...
5579,80011846,Movie,Iverson,Zatella Beatty,Allen Iverson,United States,"April 1, 2016",2014,NR,88,"Documentaries, Sports Movies",This unfiltered documentary follows the rocky ...
5580,80064521,Movie,Jeremy Scott: The People's Designer,Vlad Yudin,Jeremy Scott,United States,"April 1, 2016",2015,PG-13,109,Documentaries,The journey of fashion designer Jeremy Scott f...
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60,Movies,Nursery rhymes and original music for children...

In [104]:
# Creamos una función que asigne rangos en función de la duración de las películas

def ranges(movie):
    movie = movie.duration
    if movie < 90:
        return 'short'
    elif movie > 150:
        return 'long'
    else:
        return 'medium'

In [105]:
# Añadimos una nueva columna al dataframe para los difrentes rangos de duración de las películas, aplicando a la columna la función creada

new_df_netflix['duration_range'] = new_df_netflix.apply(ranges, axis = 1)

new_df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_range
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,medium
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,medium
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99,Comedies,When nerdy high schooler Dani finally attracts...,medium
6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f...",medium
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60,Stand-Up Comedy,Fabrizio Copano takes audience participation t...,short
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5577,80085438,Movie,Frank and Cindy,G.J. Echternkamp,NaN,United States,"April 1, 2016",2007,TV-MA,70,Documentaries,Frank was a rising pop star when he married Ci...,short
5578,80085439,Movie,Frank and Cindy,G.J. Echternkamp,"Rene Russo, Oliver Platt, Johnny Simmons, Jane...",United States,"April 1, 2016",2015,R,102,"Comedies, Dramas, Independent Movies",A student filmmaker vengefully turns his camer...,medium
5579,80011846,Movie,Iverson,Zatella Beatty,Allen Iverson,United States,"April 1, 2016",2014,NR,88,"Documentaries, Sports Movies",This unfiltered documentary follows the rocky ...,short
5580,80064521,Movie,Jeremy Scott: The People's Designer,Vlad Yudin,Jeremy Scott,United States,"April 1, 2016",2015,PG-13,109,Documentaries,The journey of fashion designer Jeremy Scott f...,medium
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60,Movies,Nursery rhymes and original music for children...,short

In [106]:
# Mostramos solamente aquellas que corresponden al rango de duración 'short'

new_df_netflix_short = new_df_netflix[new_df_netflix.duration_range == 'short']
new_df_netflix_short

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_range
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60,Stand-Up Comedy,Fabrizio Copano takes audience participation t...,short
10,80169755,Movie,Joaquín Reyes: Una y no más,José Miguel Contreras,Joaquín Reyes,NaN,"September 8, 2017",2017,TV-MA,78,Stand-Up Comedy,Comedian and celebrity impersonator Joaquín Re...,short
12,80182480,Movie,Krish Trish and Baltiboy,NaN,"Damandeep Singh Baggan, Smita Malhotra, Baba S...",NaN,"September 8, 2017",2009,TV-Y7,58,Children & Family Movies,"A team of minstrels, including a monkey, cat a...",short
13,80182483,Movie,Krish Trish and Baltiboy: Battle of Wits,"Munjal Shroff, Tilak Shetty","Damandeep Singh Baggan, Smita Malhotra, Baba S...",NaN,"September 8, 2017",2013,TV-Y7,62,Children & Family Movies,"An artisan is cheated of his payment, a lion o...",short
14,80182596,Movie,Krish Trish and Baltiboy: Best Friends Forever,"Munjal Shroff, Tilak Shetty","Damandeep Singh Baggan, Smita Malhotra, Deepak...",NaN,"September 8, 2017",2016,TV-Y,65,Children & Family Movies,"A cat, monkey and donkey team up to narrate fo...",short
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5573,80171439,Movie,The Human Factor: The Untold Story of the Bomb...,Rudradeep Bhattacharjee,NaN,India,"April 1, 2017",2013,TV-PG,53,"Documentaries, International Movies, Music & M...",A family of Parsi musicians collectively works...,short
5574,80104237,Movie,The Tenth Man,Daniel Burman,"Alan Sabbagh, Julieta Zylberberg, Usher Barilk...",Argentina,"April 1, 2017",2016,TV-MA,81,"Dramas, International Movies",After spending much of his adult life in New Y...,short
5577,80085438,Movie,Frank and Cindy,G.J. Echternkamp,NaN,United States,"April 1, 2016",2007,TV-MA,70,Documentaries,Frank was a rising pop star when he married Ci...,short
5579,80011846,Movie,Iverson,Zatella Beatty,Allen Iverson,United States,"April 1, 2016",2014,NR,88,"Documentaries, Sports Movies",This unfiltered documentary follows the rocky ...,short
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60,Movies,Nursery rhymes and original music for children...,short

### Ejercicio 6

En este ejercicio trabajaremos con el dataset de Netflix, pero analizando las series de TV. Muestra un gráfico de barras con el número de series de TV americanas agrupadas por categoría (*listed_in*).


Consideraciones:

- Debes mostrar los datos de manera horizontal (barras horizontales).
- El eje de las Y debe incluir las etiquetas de las categorías de las series de TV.
- Debe incluir un texto con el número de series por cada categoría del gráfico. El texto debería estar situado a la derecha de cada barra.

**Nota**: En el Notebook de teoría hemos visto cómo mostrar gráficos lineares simples con el matplotlib. Para este ejercicio explora las funcionalidades que presenta la librería pandas para generar gráficos a partir de dataframes. También pueden ser de utilidad las funciones [text](https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.text.html) o [annotate](https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.annotate.html) para mostrar el número de series al lado de cada barra.

In [3]:
# Respuesta

### Ejercicio Opcional

Python es un lenguaje de programación muy utilizado en el procesamiento de imágenes. En este ejercicio veremos una aplicación de detección de elementos en una imagen de microscopía de escaneo (en inglés: Scanning Element Microscopy (SEM)).

En esta imagen se puede ver una muestra de vidrio (gris claro) con algunas burbujas (elementos negros) y granos de arena (gris oscuro). Queremos ser capaces de detectar los diferentes elementos de la muestra a partir de la imagen.

Una imagen se puede ver como una matriz bidimensional donde cada elemento de la matriz corresponde al valor de un pixel de la imagen. Por ejemplo, si miramos la matriz de la imagen que os proporcionamos, veremos valores que van de 0 a 255. Así pues, para distinguir los diferentes elementos de la muestra de vidrio, nos tendremos que fijar en el nivel de gris de los píxeles de la imagen a través del histograma. <span style="font-family: Courier New; background-color: #f2ae72; color: #000000; padding: 3px; ">EI</span> 


Parte A: 

* Para poder identificar mejor los elementos de la muestra de vidrio, primero hemos aplicado un filtro de mediana para reducir el ruido. Grafica ahora la distribución de los píxeles de la imagen inicial y la imagen filtrada. ¿Qué diferencia puedes apreciar entre ambas distribuciones?

**Nota:** Utiliza la función [distplot](https://seaborn.pydata.org/generated/seaborn.distplot.html) de la librería Seaborn para visualizar la distribución de los valores píxeles de la imagen.

Parte B: 

* Utilizando los valores del distribution plot de la imagen filtrada, determina unos umbrales que permitan diferenciar los píxeles de arena, los píxeles de vidrio y los píxeles de burbuja.

* Una vez que hayas definido los umbrales, muestra por pantalla una imagen donde cada uno de los elementos esté en un color diferente.

In [3]:
# Respuesta